<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Dashboard_Nav"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/Landmark_Nav"
        android:icon="@drawable/landmark"
        android:title="Landmarks" />

    <item
        android:id="@+id/Camera_Nav"
        android:icon="@drawable/camera"
        android:title="Camera" />

    <item
        android:id="@+id/Settings_Nav"
        android:icon="@drawable/settings"
        android:title="Settings" />

    <item
        android:id="@+id/SignOut_Nav"
        android:icon="@drawable/sign_out"
        android:title="Sign Out" />

</menu>