<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp">


        <TextView
            android:layout_width="185dp"
            android:layout_height="113dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="BEACON POINT"
            android:textColor="#9da15c"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245" />

        <Button
            android:id="@+id/loginFrag"
            android:layout_width="160dp"
            android:layout_height="40sp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="463dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#9da15c"
            android:text="Login"
            android:textSize="16dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/registerFrag"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/round_button"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>