<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="366dp"
        android:text="Username"
        android:textColor="#9da15c"
        android:textSize="16sp" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="224dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/your_string_here2"
        android:textColor="#9da15c"
        android:textSize="30sp" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="281dp"
        android:text="LOGIN"
        android:textColor="#9da15c"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="154dp"
        android:background="@drawable/et_style"
        android:ems="10"

        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="472dp"
        android:fontFamily="sans-serif"
        android:text="Password"
        android:textColor="#9da15c"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/et_style"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="08dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:layout_width="113dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="Login"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="207dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-45dp"
        android:src="@drawable/logo2" />

</RelativeLayout>